From index.js (src) we have 
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));--this is coming from index.html(public) root id
root.render(   
  <React.StrictMode>
    <App /> --in root we are embedded the app component 
  </React.StrictMode>
);

==============================
from app.js removed 
import logo from './logo.svg';
return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
    ===============================
    in index.js added below
    import App from './components/App';
    ===================================
    in index.html added
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    removed manifest stylesheet link
    ======================================
    in app.js added below
    import Header from './header';
    import React from 'react';
    import AddContact from './AddContact';
import ContactList from './ContactList';
====================================================================
one or more html element if we want to add we can use ();
===================================================================
App.js=>
return (
    <div>
    <header />
    <AddContact />
    <ContactList/>
    </div>
=====================================================================
header.js==>

const Header=()=>{//a function expression
 return (
   <div className='ui fixed menu'>
   <div className='ui container center'>
    <h2>Contact Manager</h2>
   </div>
   </div>
 )
}

export default Header; we need to export header as we imported the component.

============================================================================
AddContact.js==>
create AddContact form components in AddContact

import React from "react";

class AddContact extends React.Component{
 render(){
     return (<div className="ui main">
         <h2>Add Contact</h2>
         <form className="ui form">
             <div className="field">
                 <label>Name</label>
                 <input type="text" name="name" placeholder="Name" />
             </div>

             <div className="field">
                 <label>Email</label>
                 <input type="text" name="email" placeholder="Email" />
             </div>

         </form>
     </div>
     )
     
 }
}

export default AddContact;


